{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "LCkMbDf45PU8cu263HRpt1BSSEo2TBd5",
    "Issuer": "http://localhost:7116/",
    "Audience": "http://localhost:7116/"
  },
  "ConnectionStrings": {
    "invDB": "Server=DESKTOP-KVLQN0J\\SQLEXPRESS;Database=InvoiceMgmt;Trusted_Connection=True;Encrypt=False;"
  }


  }

//Scaffold-DbContext "YourConnectionString" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Tables YourTableName

//Scaffold-DbContext -Connection "Server=DESKTOP-P7NCPSU\SQLEXPRESS;Database=InvoiceMgmt;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;" -Provider Microsoft.EntityFrameworkCore.SqlServer -OutputDir "Entities" -ContextDir "Data" -Context "ApplicationDbContext" -NoPluralize -Force

